How to copy files, that contains for example AN, AS, AV and so on:

find /path/to/source -type f \( -name "*AN*" -o -name "*AS*" -o -name "*AV*" -o -name "*BN*" -o -name "*BS*" -o -name "*BV*" -o -name "*CN*" -o -name "*CS*" -o -name "*CV*" \) -exec cp {} /path/to/destination +

How to copy files from windows powershell (local) to server:

cd J:\
cd .\others\Leon\nextseq_backup
scp -r .\nextseq_backup\Nextseq\2022 leomar1@nlzoh.si@vlmbngs2.nlzoh.si:/volumes/homehpc/storage/raw_data/Nextseq/2022/.


Using tmux:

